
Кейс для бизнес-аналитика (технолога)
1 задание
Представьте, что вы – бизнес-аналитик (или как мы называем эту роль внутри компании "технолог") на проекте в Тинькофф. Предположим, по опросам пользователей, была выявлена потребность в удобном планировщике задач и это кажется хорошей идеей для включения в наше приложение – пользователи планируют свои задачи, а мы из своего каталога сервисов предлагаем им удобные и выгодные решения их проблем. Проект на самой ранней стадии, и не очень понятно, как подступиться к задаче. Владелец продукта просит вас подготовить небольшой вводный материал для команды, чтобы они лучше поняли функциональную составляющую проекта и что от них нужно.



Что может быть в этом материале:



Список user-story. Например, что-то основное типа «добавить новую задачу в планировщик» или менее важное типа «отметить задачу как избранную».
Схема бизнес-процесса в рамках какой-либо (желательно не из 2-3 шагов 😊) user-story (можно как в рамках какой-либо нотации, так и без неё) с помощью любого инструмента.
Набросок интерфейса пользователя.
Верхнеуровневый список функциональных и нефункциональных требований.
Показатели/индикаторы, по которым предлагается оценивать эффективность проекта.
Что-то другое, что вам кажется правильным включить?


В качестве ответа на задание приложите ссылку (например, на гугл-диск). Проверьте, что ваш документ доступен для чтения по ссылке.
